# Prompty

./: .editorconfig  .gitignore  Prompty.sln  README.md
PromptyApp/: Directory.Build.props  Program.cs  PromptyApp.csproj  shakespeare.prompty
PromptyApp/Commands/DebugRootCommand/: DebugCommand.cs
PromptyApp/Commands/PrompRootCommand/: Promptcommand.cs  shakespeare.prompty  yoda.prompty
PromptyApp/nupkg/: PromptyApp.0.1.1.nupkg
