<Project>
	<PropertyGroup>
		<Version>0.1.1</Version>
    <Authors>minielsen</Authors>
    <Copyright>NA</Copyright>
    <Company>NA</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mbn-ms-dk/Prompty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mbn-ms-dk/Prompty</RepositoryUrl>
	</PropertyGroup>
</Project>